{
    "consumer_key": "ps5959yzLSnBBb1l3sa9rXrc8",
    "consumer_secret": "tT6TX4Y9kDAkOSuAgMdFjgMIORvpZ7ryvjpTdy1WiMViO1JhwJ",
    "access_token": "1243153982048161798-SiNV48wG0LI8oNVwnOUZtIoV9C73Fq",
    "access_token_secret": "qpllBsvxJCqtqcUl4eDkrSDd5iSyoU3P6voKZqaJq8vnp"
}
