{
    "consumer_key": "OgM97tijcA9LNWxTg78qBE2rd",
    "consumer_secret": "6vVf8JTdNzjK8wWTEzbzILhjq4QMwwAZd9CYlTG4LapdHeS1Fl",
    "access_token": "1243153982048161798-quZfl4iQRYSgZKo0XTVj0JK4hS0iZe",
    "access_token_secret": "CabQJHFACp20DONN9hLwqm9oafeV0KCITeZV4vzdvbS7r"
}
